FROM wsinpg/conda-12.04:latest

RUN apt-get update && \
    apt-get install -q -y --no-install-recommends \
    autoconf \
    automake \
    ca-certificates \
    curl \
    g++ \
    help2man \
    libbz2-dev \
    libcurl4-gnutls-dev \
    libfuse-dev \
    libjson-perl \
    libkrb5-dev \
    libmysqlclient-dev \
    libpam0g-dev \
    libssl-dev \
    libtool \
    libxml2-dev \
    make \
    pkg-config \
    python-dev \
    texinfo \
    unixodbc-dev \
    wget \
    zlib1g-dev

ENTRYPOINT ["/opt/docker/conda/scripts/docker-entrypoint.sh"]

CMD ["/bin/bash"]
